<div class="field fieldgroup GeocodableField">
	<div style="display: none" class="GeocodableFieldOptions">
		<span class="GeocodableFieldOptionsDefaultLat">$startLat</span>
		<span class="GeocodableFieldOptionsDefaultLon">$startLong</span>
		<span class="GeocodableFieldOptionsShouldUseStartLatLng">$shouldUseStart</span>
		<span class="GeocodableFieldOptionsZoom">$zoom</span>
	</div>
	<div class="fieldgroupField fieldgroupFieldGeocodableIsManuallySet">$fieldIsManuallySet</div>
	<div class="fieldgroupField fieldgroupFieldGeocodableIsManuallySetHelp"><p>$manualHelp</p></div>
	<div class="fieldgroupFieldGeocodableIsManuallySetOptions" style="width: $mapWidth;">
		<div class="fieldgroupField fieldgroupFieldGeocodableLat">$fieldLat</div>
		<div class="fieldgroupField fieldgroupFieldGeocodableLng">$fieldLng</div>
		<div class="fieldgroupFieldGeocodableMap" id="GeocodableMap_$name" style="width: $mapWidth; height: $mapHeight;"></div>
	</div>
</div>